{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"folder_exclude_patterns": ["bin", "lib", "obj"],
		}
	],
	"build_systems":
	[
		{
			"name" : "EEngine",
			"working_dir": "${project_path:${folder}}",
			"variants" : [
				{
					"name"	: "Engine Run",
					"cmd"	: ["make", "engine_run"],
				},
				{
					"name"	: "Engine Build",
					"cmd"	: ["make", "engine_build"],
				},
				{
					"name"	: "Engine Clean",
					"cmd"	: ["mmake", "engine_clean"],
				},

				{
					"name"	: "Editor Run",
					"cmd"	: ["make", "editor_run"],
				},
				{
					"name"	: "Editor Build",
					"cmd"	: ["make", "editor_build"],
				},
				{
					"name"	: "Editor Clean",
					"cmd"	: ["make", "editor_clean"],
				},

				{
					"name"	: "ELib Run",
					"cmd"	: ["make", "-C", "src/ELib/", "run"],
				},
				{
					"name"	: "ELib Build",
					"cmd"	: ["make", "-C", "src/ELib", "build_lib"],
				},

			],
		},
	]
}
