{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"sublimegdb_workingdir": "${project_path:${folder:/bin}}",
		"sublimegdb_commandline": "gdb --interpreter=mi ./run",
	},
	"build_systems":
	[
		{
			"name" : "ERender",
			"cmd" : ["mingw32-make.exe", "-f", "makefile"],
			"working_dir": "${project_path:${folder}}",
			"variants" : [
				{
					"name"	: "All",
					"cmd"	: ["mingw32-make.exe", "-f", "makefile", "all"],
				},
				{
					"name"	: "Run",
					"cmd"	: ["mingw32-make.exe", "-f", "makefile", "run"],
				},
				{
					"name"	: "Lib",
					"cmd"	: ["mingw32-make.exe", "-f", "makefile", "build_lib"],
				},
			],
		},
	]
}
